# Ant-Design-Blazor-Admin

./: Ant-Design-Blazor-Admin.sln  README.md
Ant-Design-Blazor-Admin/Client/: Ant-Design-Blazor-Admin.Client.csproj  App.razor  Program.cs  _Imports.razor
Ant-Design-Blazor-Admin/Client/Pages/: Index.razor
Ant-Design-Blazor-Admin/Client/Pages/DataInput/: AutoCompletes.razor  Cascaders.razor  Checkboxs.razor  DatePickers.razor  Forms.razor  InputNumber.razor  Inputs.razor  Mentionss.razor  Radios.razor  Rates.razor  Selects.razor  Sliders.razor  Switches.razor  TimePickers.razor  Transfers.razor  TreeSelects.razor  Uploads.razor
Ant-Design-Blazor-Admin/Client/Pages/DataInput/AutoCompletes_/: AutoCompletes1.razor  AutoCompletes10.razor  AutoCompletes2.razor  AutoCompletes3.razor  AutoCompletes4.razor  AutoCompletes5.razor  AutoCompletes6.razor  AutoCompletes7.razor  AutoCompletes8.razor  AutoCompletes9.razor
Ant-Design-Blazor-Admin/Client/Pages/DataInput/Cascaders_/: Cascaders1.razor  Cascaders2.razor  Cascaders3.razor  Cascaders4.razor  Cascaders5.razor  Cascaders6.razor  Cascaders7.razor
Ant-Design-Blazor-Admin/Client/Pages/DataInput/Checkboxs_/: Checkboxs1.razor  Checkboxs2.razor  Checkboxs3.razor  Checkboxs4.razor  Checkboxs5.razor  Checkboxs6.razor  Checkboxs7.razor
Ant-Design-Blazor-Admin/Client/Pages/DataInput/DatePickers_/: DatePickers1.razor  DatePickers10.razor  DatePickers11.razor  DatePickers12.razor  DatePickers2.razor  (+11 more)
Ant-Design-Blazor-Admin/Client/Pages/General/: Buttons.razor  Icons.razor  Typographies.razor
Ant-Design-Blazor-Admin/Client/Pages/Layout/: Dividers.razor  Grids.razor  Layouts.razor  Spaces.razor
Ant-Design-Blazor-Admin/Client/Pages/Navi/: Affixies.razor  Breadcrumbs.razor  Dropdowns.razor  Menus.razor  PageHeaders.razor  Paginations.razor  Stepss.razor
Ant-Design-Blazor-Admin/Client/Pages/ShowData/: Avatars.razor  Badges.razor  Calendars.razor  Cards.razor  Carousels.razor  Collapses.razor  Comments.razor  Descriptionss.razor  Emptys.razor  Images.razor  Lists.razor  Popovers.razor  Segmenteds.razor  Statistics.razor  Tables.razor  Tabss.razor  Tags.razor  Timelines.razor  Tooltips.razor  Trees.razor
Ant-Design-Blazor-Admin/Client/Properties/: launchSettings.json
Ant-Design-Blazor-Admin/Client/Shared/: AntDesignMenu.razor  MainLayout - 复制.razor  MainLayout.razor  NavMenu.razor
Ant-Design-Blazor-Admin/Client/wwwroot/: index.html  manifest.json
Ant-Design-Blazor-Admin/Client/wwwroot/js/: topBarNavi.js
Ant-Design-Blazor-Admin/Server/: Ant-Design-Blazor-Admin.Server.csproj  Program.cs
Ant-Design-Blazor-Admin/Server/Controllers/: BaseController.cs
Ant-Design-Blazor-Admin/Server/Controllers/Test/: TestController.cs
Ant-Design-Blazor-Admin/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ant-Design-Blazor-Admin/Server/Properties/: launchSettings.json
(+358 files in other folders)
